/* ----------------- */
/* Custom Properties */
/* ----------------- */
:root{
    /* colors */
    --clr-purple-100: 254 88% 90%;
    --clr-purple-500: 256 67% 59%;
    --clr-yellow-100: 31 66% 93%;
    --clr-yellow-500: 39 100% 71%;
    --clr-white: 0 0% 100%;
    --clr-black: 0 0% 7%;

    /* font sizes */
    --fs-900: 4.25rem;
    --fs-800: 3.75rem;
    --fs-700: 3.25rem;
    --fs-600: 2.75rem;
    --fs-500: 1.5rem;
    --fs-400: 1.25rem;
    --fs-300: 1rem;
    --fs-200: 0.75rem;

    /* font family */
    --ff-main: "DM Sans", sans-serif;
}

/* ----------------- */
/* Reset             */
/* ----------------- */
/* box sizing */
*,
*::before,
*::after{
    box-sizing: border-box;
}

/* margin */
body,
h1,
h2,
h3,
h4,
h5,
p{
    margin: 0;
}

/* font weight */
h1,
h2,
h3,
h4,
h5,
p{
    font-weight: 400;
}

/* make img easier to work with */
img{
    display: block;
    max-width: 100%;
}

/* make form elements easier to work with */
input,
textarea,
select,
button{
    font: inherit;
}

/* remove animation for people who've turned them off */
@media (perfers-reduced-motion: reduce) {
    *,
    *::before,
    *::after{
        animation-iteration-count: 1!important;
        animation-duration: 0.01ms!important;
        transition-duration: 0.01ms!important;
        scroll-behavior: auto!important;
    }
}

/* set up body */
body{
    min-height: 100vh;
    font-family: var(--ff-main);
    background-color: hsl(var(--clr-white));
    color: hsl(var(--clr--black));
    overflow-x: hidden;
    line-height: 1.5;
    font-size: var(--fs-400);
}

/* ----------------- */
/* Utility Classes   */
/* ----------------- */
.flex{
    display: flex;
    gap: var(--gap, 1em);
}

.grid{
    display: grid;
    gap: var(--gap, 1em);
}

.block{
    display: block;
}

.container{
    margin: 1em;
    padding-inline: 2em;
}

.flow{
    margin-block: 2em;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    clip: rect(0,0,0,0);
    border: 0;
}

/* colors */
.bg-purple-100{background-color: hsl(var(--clr-purple-100));}
.bg-purple-500{background-color: hsl(var(--clr-purple-500));}
.bg-yellow-100{background-color: hsl(var(--clr-yellow-100));}
.bg-yellow-500{background-color: hsl(var(--clr-yellow-500));}
.bg-white{background-color: hsl(var(--clr-white));}
.bg-black{background-color: hsl(var(--clr-black));}

.text-purple-100{color: hsl(var(--clr-purple-100));}
.text-purple-500{color: hsl(var(--clr-purple-500));}
.text-yellow-100{color: hsl(var(--clr-yellow-100));}
.text-yellow-500{color: hsl(var(--clr-yellow-500));}
.text-white{color: hsl(var(--clr-white));}
.text-black{color: hsl(var(--clr-black));}

/* typography */
.ff-main{font-family: var(--ff-main);}

.fs-900{font-size: var(--fs-900);}
.fs-800{font-size: var(--fs-800);}
.fs-700{font-size: var(--fs-700);}
.fs-600{font-size: var(--fs-600);}
.fs-500{font-size: var(--fs-500);}
.fs-400{font-size: var(--fs-400);}
.fs-300{font-size: var(--fs-300);}
.fs-200{font-size: var(--fs-200);}

.fs-900,
.fs-800,
.fs-700,
.fs-600{
    line-height: 1.1;
}

.bold{font-weight: 700;}

.letter-spacing-1{letter-spacing: 4.75px;}
.letter-spacing-2{letter-spacing: 3.75px;}
.letter-spacing-3{letter-spacing: 2.75px;}

.text-center{text-align: center;}

.uppercase{text-transform: uppercase;}

.italic{font-style: italic;}


/* ----------------- */
/* bento grid        */
/* ----------------- */

.social-media,
.multiple,
.maintain,
.schedule,
.follower,
.audience,
.create,
.write-content{
    flex-direction: column;
    padding: 1em;
    border-radius: .5em;
}

/* social media */
.social-media{
    align-items: center;
    font-weight: 700;
    text-align: center;
    background-color: hsl(var(--clr-purple-500));
    color: hsl(var(--clr-white));
}

h1{
    line-height: 1.1;
}

.social-media img{
    width: 200px;
}

/* multiple platform */
.multiple{
    background-color: hsl(var(--clr-white));
    border: 1px solid hsl(var(--clr-black));
}

.multiple h1{
    font-size: var(--fs-400);
    font-weight: 900;
    line-height: 1.1;
}

/* maintain */
.maintain{
    background-color: hsl(var(--clr-yellow-500));
}

/* schedule */
.schedule{
    background-color: hsl(var(--clr-purple-100));
}

/* follower */
.follower{
    background-color: hsl(var(--clr-purple-500));
}

/* audience */
.audience{
    border: 1px solid hsl(var(--clr-black));
}

/* create post */
.create{
    background-color: hsl(var(--clr-yellow-100));
}

.create img{
    width: 200px;
}

/* content */
.write-content{
    background-color: hsl(var(--clr-yellow-500));
}

@media (min-width: 600px){
    main{
        grid-template-columns: repeat(6, min-content);
        grid-template-rows: repeat(6, min-content);
        place-content: center;
        margin-block: 1em;
    }

    main > div.container{
        padding-inline: 1em;
        margin-block: 0;
    }

    .social-media{
        grid-area: 2 / 1 / 3 / 4;
    }

    .multiple{
        grid-area: 4 / 3 / 6 / 7;
    }

    .maintain{
        grid-area: 1 / 5 / 2 / 7;
    }

    .schedule{
        grid-area: 3 / 1 / 4 / 7;
    }

    .follower{
        grid-area: 2 / 4 / 3 / 7;
    }

    .audience{
        grid-area: 1 / 3 / 2 / 5;
    }

    .create{
        grid-area: 1 / 1 / 2 / 3;
    }

    .write-content{
        grid-area: 4 / 1 / 6 / 3;
    }    
}

@media (min-width: 900px) {
    main{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin-block: 1em;
        place-content: center;
    }

    main > div{
        display: grid;
        place-content: center;
    }

    .social-media{
        grid-area: 1 / 4 / 4 / 9;
    }

    .multiple{
        grid-area: 4 / 4 / 6 / 9;
        align-items: center;
    }

    .maintain{
        grid-area: 6 / 4 / 8 / 9;
        flex-direction: row;
        align-items: center;
    }

    .maintain img{
        width: 200px;
    }

    .schedule{
        grid-area: 1 / 9 / 8 / -1;
    }

    .follower{
        grid-area: 8 / 7 / 13 / -1;
    }

    .follower img{
        width: fit-content;
        margin-inline: auto;
    }

    .audience{
        grid-area: 8 / 4 / 13 / 7;
    }

    .create{
        grid-area: 1 / 1 / 5 / 4;
    }

    .write-content{
        grid-area: 5 / 1 / 13 / 4;
    }
}