/* ----------------- */
/* Custom Properties */
/* ----------------- */
:root{
    /* colors */
    --clr-lime: 61 70% 52%;
    --clr-red: 4 69% 50%;
    --clr-white: 0 0% 100%;
    --clr-s-100: 202 86% 94%;
    --clr-s-300: 203 41% 72%;
    --clr-s-500: 200 26% 54%;
    --clr-s-700: 200 24% 40%;
    --clr-s-900: 202 55% 16%;

    /* font sizes */
    --fs-900: 5rem;
    --fs-800: 4rem;
    --fs-700: 3rem;
    --fs-600: 2rem;
    --fs-500: 1.5rem;
    --fs-400: 1rem;
    --fs-300: 0.875rem;
    --fs-200: 0.5rem;

    /* font family */
    --ff-main: "Plus Jakarta Sans", sans-serif;
}

/* ----------------- */
/* Reset             */
/* ----------------- */
/* box sizing */
*,
*::before,
*::after{
    box-sizing: border-box;
}

/* margin */
body,
h1,
h2,
h3,
h4,
h5,
p{
    margin: 0;
    font-weight: 400;
}

/* make img easier to work with */
img{
    width: 100%;
    display: block;
}

/* make form elements easier to work with */
select,
input,
textarea{
    font: inherit;
}

/* remove animation for people who've turned them off */
@media (prefers-reduced-motion: reduce){
    *,
    *::before,
    *::after{
        animation-duration: 0.01ms!important;
        animation-iteration-count: 1!important;
        transition-duration: 0.01ms!important;
        scroll-behavior: auto!important;
    }
}

/* set up body */
body{
    min-height: 100vh;
    overflow-x: hidden;
    font-family: var(--ff-main);
    font-size: var(--fs-400);
    background-color: hsl(var(--clr-white));
    color: hsl(var(--clr-s-900));
    display: grid;
    line-height: 1.5;
}

/* ----------------- */
/* Utility Classes   */
/* ----------------- */
.flex{
    display: flex;
    gap: var(--gap, 1em);
}

.grid{
    display: grid;
    gap: var(--gap,1em);
}

.block{
    display: block;
}

.flow{
    margin-block: 2em;
}

.container{
    margin-block: 1em;
    padding-inline: 2em;
}

.sr-only{
    position: absolute;
    width: 0;
    height: 0;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: none;
}

.divider{
    width: 90%;
    height: 1px;
    margin: 1em auto;
    background-color: hsl(var(--clr-s-500));
}

/* colors */
.bg-lime{background-color: hsl(var(--clr-lime));}
.bg-red{background-color: hsl(var(--clr-red));}
.bg-white{background-color: hsl(var(--clr-white));}
.bg-s-100{background-color: hsl(var(--clr-s-100));}
.bg-s-300{background-color: hsl(var(--clr-s-300));}
.bg-s-500{background-color: hsl(var(--clr-s-500));}
.bg-s-700{background-color: hsl(var(--clr-s-700));}
.bg-s-900{background-color: hsl(var(--clr-s-900));}

.text-lime{color: hsl(var(--clr-lime));}
.text-red{color: hsl(var(--clr-red));}
.text-white{color: hsl(var(--clr-white));}
.text-s-100{color: hsl(var(--clr-s-100));}
.text-s-300{color: hsl(var(--clr-s-300));}
.text-s-500{color: hsl(var(--clr-s-500));}
.text-s-700{color: hsl(var(--clr-s-700));}
.text-s-900{color: hsl(var(--clr-s-900));}

/* typography */
.ff-main{font-family: var(--ff-main);}

.fs-900{font-size: var(--fs-900);}
.fs-800{font-size: var(--fs-800);}
.fs-700{font-size: var(--fs-700);}
.fs-600{font-size: var(--fs-600);}
.fs-500{font-size: var(--fs-500);}
.fs-400{font-size: var(--fs-400);}
.fs-300{font-size: var(--fs-300);}
.fs-200{font-size: var(--fs-200);}

.fs-900,
.fs-800,
.fs-700,
.fs-600{
    line-height: 1.1;
}

.letter-spacing-1{letter-spacing: 4.75px;}
.letter-spacing-2{letter-spacing: 3.75px;}
.letter-spacing-3{letter-spacing: 2.75px;}

.bold{font-weight: 700;}

.text-center{text-align: center;}

.uppercase{text-transform: uppercase;}

.capitalize{text-transform: capitalize;}


/* ----------------- */
/* Mortgage          */
/* ----------------- */
.input{
    flex-direction: column;
    color: hsl(var(--clr-s-700));
    font-weight: 700;
    padding: 1em;
}

.input-header{
    flex-direction: column;
    --gap: .5em;
}

.clear-btn{
   text-decoration: underline;
   color: hsl(var(--clr-s-500));
   cursor: pointer;
   font-size: var(--fs-300);
}

.input-boxes{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.input-boxes input{
    text-indent: 1em;
    outline: none;
    border: 1px solid hsl(var(--clr-s-500));
    border-radius: 5px;
    padding-block: .3em;
}

.input-boxes label::after{
    content: ' *';
    color: hsl(var(--clr-red));
}

.input-boxes input:focus{
    border: 1px solid hsl(var(--clr-s-900));
}

.input-boxes input.error{
    border: 1px solid hsl(var(--clr-red));
}

.radio-groups fieldset{
    border: none;
    margin: 0;
    padding: 0;
}

.radio{
    padding: .2em;
    margin-top: 1em;
}

.error-message{
    display: none;
}

.calculate-btn{
    display: flex;
    justify-content: center;
    gap: .3em;
    padding-block: 1em;
    border: none;
    background-color: hsl(var(--clr-lime));
    border-radius: 20px;
    font-weight: 700;
    color: hsl(var(--clr-s-900));
    font-size: var(--fs-400);
}

.calculate-btn img{
    width: 1em;
    display: inline;
}

.calculate-btn:hover,
.calculate-btn:focus{
    background-color: hsl(var(--clr-lime) / .5);
}

/* output */
.output{
    background-color: hsl(var(--clr-s-900));
}

.info{
    padding: 1em;
}

.info,
.result{
    height: 60vh;
}

.info{
    display: none;
}

/* result */
.result{
    display: grid;
    place-content: center;
    display: block;
}

.result .desc{
    padding: 1em;
}

.result .desc h1{
    margin-bottom: .4em;
}

.payment-result{
    background-color: #000000;
    margin: 2em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0px -5px 0px hsl(var(--clr-lime));
}

@media (min-width: 35em){
    .mortgage{
        grid-template-columns: 1fr 1fr;
        place-content: center;
    }
}

@media (min-width: 70em){
    section{
        width: 80vw;
        margin: auto;
        box-shadow: 10px 10px 20px #000;
       
        border-radius: 20px;
    }

    .input{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .input-boxes:nth-child(2),
    .radio-groups,
    .calculate-btn{
        grid-column: 1 / -1;
    }

    .calculate-btn{
        max-height: 3em;
    }

    .output{
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 80px;
    }

    .output .info{
        padding: 4em;
    }
}

