/* ----------------- */
/* App               */
/* ----------------- */
.main{
    position: relative;
    display: grid;
    grid-template-rows: min-content 1fr;
}

/* left column */
.col-left{
    background-image: url(./assets/img/bg-main-mobile.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
}

/* right column */

.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: max-content;
    place-content: center;
    gap: 2em;
    margin-top: 2rem;
    height: 100%;
}

.input-boxes{
    flex-direction: column;
}


.input-boxes input{
    width: 100%;
    border: 1px solid hsl(var(--clr-light-violet));
    text-indent: 1em;
    padding-block: 1em;
    border-radius: 1em;
    outline: 0;
}

.input-boxes input:focus{
    outline: 2px solid hsl(var(--clr-dark-violet));
}

.input-boxes input::placeholder{
    font-weight: 700;
}

.input-boxes:nth-child(1),
.input-boxes:nth-child(2){
    grid-column: 1 / -1;
}

.input-boxes:nth-child(3){
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.input-boxes:nth-child(3) label{
    grid-column: 1 / -1;
}

.input-boxes:nth-child(4){
    grid-column: 2 / -1;
}

.submit-btn{
    grid-column: 1 / -1;
} 

.card-1,
.card-2{
    position: absolute;
    filter: drop-shadow(5px 5px 10px black)
}

.card-2{
    right: 2em;
}

.card-1{
    top: 15%;
    left: 2em;
    z-index: 1;
} 